version: '3.7'

services:

  report-front-prod:
    container_name: report-front-prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - '80:80'
# docker-compose -f docker-compose.prod.yml up -d --build